# Properties used in phing build

builddir=./build
buildsourcedir=${builddir}/official-facebook-pixel

basedir=.
taskdir=${basedir}/task
testdir=${basedir}/tests

packagename=facebook-pixel-for-wordpress-1.7.11.zip

# Files contain version number
facebookforwordpress=${builddir}/official-facebook-pixel/FacebookForWordpress.php
languagesfile=${builddir}/official-facebook-pixel/languages/plugin-slug.pot
